<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg. price' caption='AnaMeasureSelector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <aliases>
          <alias key='&quot;Price&quot;' value='Avg. price' />
          <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
        </aliases>
        <members>
          <member alias='Avg. price' value='&quot;Price&quot;' />
          <member alias='Num. of reviews' value='&quot;Reviews&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W3 Airbnb listings' inline='true' name='federated.0vjb4cy05l173f13umjmo1xhrq66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb listings' name='textscan.0oy1o7q11ah8fa1bwfd2z029zqwo'>
            <connection class='textscan' directory='G:/My Drive/TABLEAU/CURSO 3 Tableau 9 ejercicios/workout 3' filename='W3 Airbnb listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oy1o7q11ah8fa1bwfd2z029zqwo' name='W3 Airbnb listings.csv' table='[W3 Airbnb listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnaNumberofReviewsFixed' datatype='integer' name='[Calculation_784470792330096640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
      </column>
      <column caption='AnaNumberofRecordsFixed' datatype='integer' name='[Calculation_787848491689648130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([__tableau_internal_object_id__].[W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73])}' />
      </column>
      <column caption='AnaPriceFixed' datatype='real' name='[Calculation_787848491702206468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([price])}' />
      </column>
      <column caption='AnaMeasureSelected' datatype='real' name='[Calculation_934778427759214592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Number Of Reviews Parameter]= &quot;Price&quot; THEN AVG([price]) ELSEIF [Parameters].[Number Of Reviews Parameter]= &quot;Reviews&quot; THEN SUM([number_of_reviews]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='W3 Airbnb listings.csv' datatype='table' name='[__tableau_internal_object_id__].[W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Host Name,Id,Latitude,Longitude,Name,Neighbourhood,Neighbourhood Group,Room Type)' hidden='true' name='[Action (Host Name,Id,Latitude,Longitude,Name,Neighbourhood,Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_name]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Number Of Reviews)' hidden='true' name='[Action (Number Of Reviews)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg. price' caption='AnaMeasureSelector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg. price' />
            <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='W3 Airbnb reviews' inline='true' name='federated.0nyo0hd1yfcltv0zv32pr1kf43oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb reviews' name='textscan.0k0wvvr0dtc9qv1e3dikm1ycy41b'>
            <connection class='textscan' directory='G:/My Drive/TABLEAU/CURSO 3 Tableau 9 ejercicios/workout 3' filename='W3 Airbnb reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k0wvvr0dtc9qv1e3dikm1ycy41b' name='W3 Airbnb reviews.csv' table='[W3 Airbnb reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='reviewer_id' ordinal='3' />
            <column datatype='string' name='reviewer_name' ordinal='4' />
            <column datatype='string' name='comments' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='W3 Airbnb reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[W3 Airbnb reviews.csv_A7CDD2D2089E4CAD944A3712CFD76D34]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Listing Id)' hidden='true' name='[Action (Listing Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0nyo0hd1yfcltv0zv32pr1kf43oe'>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0vjb4cy05l173f13umjmo1xhrq66' target='federated.0nyo0hd1yfcltv0zv32pr1kf43oe'>
      <column-mapping>
        <map key='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:id:ok]' value='[federated.0nyo0hd1yfcltv0zv32pr1kf43oe].[none:listing_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vjb4cy05l173f13umjmo1xhrq66'>
      <datasources>
        <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
      </datasources>
      <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]' included-values='in-range'>
        <min>1</min>
        <max>465</max>
      </filter>
      <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]' included-values='in-range'>
        <min>0</min>
        <max>2000</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E47BF8C071F48F0A9BA98D6ADE3541F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard [86&gt;]' type='sheet' worksheet='Map by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard [86&gt;]' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_55705E87E4EC4CC893771BC2E9814A6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard [86&gt;]' type='sheet' worksheet='Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard [86&gt;]' />
      </command>
    </action>
    <action caption='ANA Airbnb Map filter Reviews' name='[Action3_CAD13BC78F8B4206834916AD19CAC170]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard [86&gt;]' type='sheet' worksheet='Map by Airbnb' />
      <link caption='ANA Airbnb Map filter Reviews' delimiter=',' escape='\' expression='tsl:Dashboard%20%5B86%3E%5D?%5Bfederated.0nyo0hd1yfcltv0zv32pr1kf43oe%5D.%5Blisting_id%5D~s0=&lt;[federated.0vjb4cy05l173f13umjmo1xhrq66].[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map by Country,Map by Airbnb,NumAirbnbs,NumPrice,NumReviews,Room Types' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard [86&gt;]' />
      </command>
    </action>
    <action caption='ANAfinal' name='[Action4_47B795C73F4B4F60A7FB7E5DCB4F96C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard [91&gt;] ' type='sheet' worksheet='Map by Airbnb' />
      <link caption='ANAfinal' delimiter=',' escape='\' expression='tsl:Dashboard%20%5B91%3E%5D%20?%5Bfederated.0nyo0hd1yfcltv0zv32pr1kf43oe%5D.%5Blisting_id%5D~s0=&lt;[federated.0vjb4cy05l173f13umjmo1xhrq66].[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map by Country,Map by Airbnb,NumAirbnbs,NumPrice,NumReviews,Room Types' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard [91&gt;] ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_4671CBF16B27451FA395D7B0DE866313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard [91&gt;] ' type='sheet' worksheet='Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard [91&gt;] ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_D30CB5CD93E5458C9299A1217F2BF833]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard [91&gt;] ' type='sheet' worksheet='Map by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard [91&gt;] ' />
      </command>
    </action>
    <datasources>
      <datasource caption='W3 Airbnb reviews' name='federated.0nyo0hd1yfcltv0zv32pr1kf43oe' />
      <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
    </datasources>
    <datasource-dependencies datasource='federated.0nyo0hd1yfcltv0zv32pr1kf43oe'>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map by Airbnb'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg. price' caption='AnaMeasureSelector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Avg. price' />
                <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
            <column caption='AnaMeasureSelected' datatype='real' name='[Calculation_934778427759214592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Number Of Reviews Parameter]= &quot;Price&quot; THEN AVG([price]) ELSEIF [Parameters].[Number Of Reviews Parameter]= &quot;Reviews&quot; THEN SUM([number_of_reviews]) END' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778427759214592]' derivation='User' name='[usr:Calculation_934778427759214592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' user:ui-action-filter='[Action1_9E47BF8C071F48F0A9BA98D6ADE3541F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]'>
            <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_55705E87E4EC4CC893771BC2E9814A6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[usr:Calculation_934778427759214592:qk]' />
              <lod column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:host_name:nk]' />
              <lod column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:id:ok]' />
              <lod column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:name:nk]' />
              <lod column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]' />
              <lod column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:room_type:nk]' />
              <lod column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>(Id:</run>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:id:ok]>]]></run>
                <run fontcolor='#787878'>) Host:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:host_name:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:room_type:nk]> on]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]> - <[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Number Of Reviews Parameter]>	      ]]></run>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[usr:Calculation_934778427759214592:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Num. of reviews <[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:latitude:qk]</rows>
        <cols>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg. price' caption='AnaMeasureSelector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Avg. price' />
                <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
            <column caption='AnaMeasureSelected' datatype='real' name='[Calculation_934778427759214592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Number Of Reviews Parameter]= &quot;Price&quot; THEN AVG([price]) ELSEIF [Parameters].[Number Of Reviews Parameter]= &quot;Reviews&quot; THEN SUM([number_of_reviews]) END' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778427759214592]' derivation='User' name='[usr:Calculation_934778427759214592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]'>
            <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_55705E87E4EC4CC893771BC2E9814A6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[usr:Calculation_934778427759214592:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[usr:Calculation_934778427759214592:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[usr:Calculation_934778427759214592:qk]' />
              <lod column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Number Of Reviews Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[usr:Calculation_934778427759214592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Latitude (generated)]</rows>
        <cols>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumAirbnbs'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
            <column caption='AnaNumberofRecordsFixed' datatype='integer' name='[Calculation_787848491689648130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([__tableau_internal_object_id__].[W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='W3 Airbnb listings.csv' datatype='table' name='[__tableau_internal_object_id__].[W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787848491689648130]' derivation='Sum' name='[sum:Calculation_787848491689648130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' user:ui-action-filter='[Action1_9E47BF8C071F48F0A9BA98D6ADE3541F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]'>
            <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_55705E87E4EC4CC893771BC2E9814A6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[__tableau_internal_object_id__].[cnt:W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73:qk]' />
              <text column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:Calculation_787848491689648130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a5f' fontsize='26'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[__tableau_internal_object_id__].[cnt:W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73:qk]>]]></run>
                <run><![CDATA[
Airbnb's out of <[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:Calculation_787848491689648130:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
            <column caption='AnaPriceFixed' datatype='real' name='[Calculation_787848491702206468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([price])}' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787848491702206468]' derivation='Sum' name='[sum:Calculation_787848491702206468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' user:ui-action-filter='[Action1_9E47BF8C071F48F0A9BA98D6ADE3541F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]'>
            <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_55705E87E4EC4CC893771BC2E9814A6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[avg:price:qk]' />
              <text column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:Calculation_787848491702206468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a5f' fontsize='26'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[avg:price:qk]>]]></run>
                <run><![CDATA[
avg. price vs global <[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:Calculation_787848491702206468:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
            <column caption='AnaNumberofReviewsFixed' datatype='integer' name='[Calculation_784470792330096640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_784470792330096640]' derivation='Sum' name='[sum:Calculation_784470792330096640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' user:ui-action-filter='[Action1_9E47BF8C071F48F0A9BA98D6ADE3541F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]'>
            <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_55705E87E4EC4CC893771BC2E9814A6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:number_of_reviews:qk]' />
              <text column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:Calculation_784470792330096640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a5f' fontsize='26'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:number_of_reviews:qk]>]]></run>
                <run><![CDATA[
reviews out of <[federated.0vjb4cy05l173f13umjmo1xhrq66].[sum:Calculation_784470792330096640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb reviews' name='federated.0nyo0hd1yfcltv0zv32pr1kf43oe' />
            <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyo0hd1yfcltv0zv32pr1kf43oe'>
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyo0hd1yfcltv0zv32pr1kf43oe].[Action (Listing Id)]'>
            <groupfilter function='member' level='[listing_id]' member='11944718' user:ui-action-filter='[Action3_CAD13BC78F8B4206834916AD19CAC170]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyo0hd1yfcltv0zv32pr1kf43oe].[Action (Listing Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyo0hd1yfcltv0zv32pr1kf43oe].[none:comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyo0hd1yfcltv0zv32pr1kf43oe].[none:date:ok]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
            <_.fcp.ObjectModelTableType.true...column caption='W3 Airbnb listings.csv' datatype='table' name='[__tableau_internal_object_id__].[W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' user:ui-action-filter='[Action1_9E47BF8C071F48F0A9BA98D6ADE3541F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]</column>
            <column>[federated.0vjb4cy05l173f13umjmo1xhrq66].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:room_type:nk]' />
              <wedge-size column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[__tableau_internal_object_id__].[cnt:W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73:qk]' />
              <size column='[federated.0vjb4cy05l173f13umjmo1xhrq66].[__tableau_internal_object_id__].[cnt:W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjb4cy05l173f13umjmo1xhrq66].[__tableau_internal_object_id__].[cnt:W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73:qk]> results]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg. price' caption='AnaMeasureSelector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg. price' />
            <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
          </aliases>
          <members>
            <member alias='Avg. price' value='&quot;Price&quot;' />
            <member alias='Num. of reviews' value='&quot;Reviews&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
        <column caption='AnaMeasureSelected' datatype='real' name='[Calculation_934778427759214592]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Number Of Reviews Parameter]= &quot;Price&quot; THEN AVG([price]) ELSEIF [Parameters].[Number Of Reviews Parameter]= &quot;Reviews&quot; THEN SUM([number_of_reviews]) END' />
        </column>
        <column-instance column='[Calculation_934778427759214592]' derivation='User' name='[usr:Calculation_934778427759214592:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='86385' x='615' y='1000'>
              <zone fixed-size='85' h='10625' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='86385' x='615' y='1000'>
                <zone fixed-size='24' h='4000' id='5' is-fixed='true' type-v2='empty' w='86385' x='615' y='1000'>
                </zone>
                <zone h='6250' id='6' type-v2='text' w='86385' x='615' y='5000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='18'>Airbnb&apos;s in New York</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='31375' id='7' param='horz' type-v2='layout-flow' w='86385' x='615' y='11625'>
                <zone h='31375' id='8' name='NumAirbnbs' w='14461' x='615' y='11625'>
                  <layout-cache fixed-size-h='113' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='31375' id='9' name='NumPrice' w='16000' x='15076' y='11625'>
                  <layout-cache fixed-size-h='113' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='31375' id='10' name='NumReviews' w='16000' x='31076' y='11625'>
                  <layout-cache fixed-size-h='113' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='31375' id='11' name='Map by Country' w='27001' x='47076' y='11625'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31375' id='16' name='Room Types' w='12923' x='74077' y='11625'>
                  <layout-cache fixed-size-h='210' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='52000' id='19' param='horz' type-v2='layout-flow' w='86385' x='615' y='43000'>
                <zone h='52000' id='20' name='Map by Airbnb' w='56616' x='615' y='43000'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='379' h='52000' id='22' is-fixed='true' name='Reviews' w='29769' x='57231' y='43000'>
                  <layout-cache fixed-size-h='1112' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4000' id='3' type-v2='empty' w='86385' x='615' y='95000'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12385' x='87000' y='1000'>
              <zone h='9125' id='14' name='Map by Country' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[usr:Calculation_934778427759214592:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12385' x='87000' y='1000'>
              </zone>
              <zone h='7000' id='15' mode='compact' param='[Parameters].[Number Of Reviews Parameter]' type-v2='paramctrl' w='12385' x='87000' y='10125'>
              </zone>
              <zone h='14250' id='17' name='Room Types' pane-specification-id='0' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:room_type:nk]' type-v2='color' w='12385' x='87000' y='17125'>
              </zone>
              <zone h='6375' id='18' name='Room Types' pane-specification-id='0' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[__tableau_internal_object_id__].[cnt:W3 Airbnb listings.csv_45F84045460C41988E3B08D247624C73:qk]' type-v2='size' w='12385' x='87000' y='31375'>
              </zone>
              <zone h='9125' id='21' name='Map by Airbnb' pane-specification-id='0' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[usr:Calculation_934778427759214592:qk]' type-v2='color' w='12385' x='87000' y='37750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard [86&gt;]'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg. price' caption='AnaMeasureSelector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg. price' />
            <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
          </aliases>
          <members>
            <member alias='Avg. price' value='&quot;Price&quot;' />
            <member alias='Num. of reviews' value='&quot;Reviews&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='10375'>
            <zone h='88625' id='1' param='vert' type-v2='layout-flow' w='98770' x='615' y='10375'>
              <zone fixed-size='200' friendly-name='Horizontal(2)' h='25000' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='10375'>
                <zone h='25000' id='8' name='NumAirbnbs' show-title='false' w='19770' x='615' y='10375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='25000' id='9' name='NumPrice' show-title='false' w='19769' x='20385' y='10375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='25000' id='10' name='NumReviews' show-title='false' w='19769' x='40154' y='10375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='25000' id='11' name='Map by Country' show-title='false' w='19769' x='59923' y='10375'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='25000' id='16' name='Room Types' show-title='false' w='19693' x='79692' y='10375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Horizontal (3)' h='63625' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='35375'>
                <zone h='63625' id='20' name='Map by Airbnb' show-title='false' w='49385' x='615' y='35375'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='379' h='63625' id='22' is-fixed='true' name='Reviews' w='49385' x='50000' y='35375'>
                  <layout-cache fixed-size-h='575' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone fixed-size='417' h='9375' id='6' is-fixed='true' type-v2='text' w='32692' x='615' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontsize='18'>Airbnb&apos;s in New York</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9375' id='15' mode='compact' param='[Parameters].[Number Of Reviews Parameter]' type-v2='paramctrl' w='17718' x='33307' y='1000'>
              <formatted-text>
                <run>AnaCriteriaforMaps</run>
              </formatted-text>
            </zone>
            <zone h='9375' id='23' name='Map by Country' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]' type-v2='filter' values='database' w='17718' x='51025' y='1000'>
            </zone>
            <zone h='9375' id='24' mode='checkdropdown' name='Map by Country' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]' show-apply='true' type-v2='filter' values='database' w='12923' x='68743' y='1000'>
            </zone>
            <zone h='9375' id='25' name='Map by Country' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]' type-v2='filter' values='database' w='17718' x='81666' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard [91&gt;] '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W3 Airbnb listings' name='federated.0vjb4cy05l173f13umjmo1xhrq66' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg. price' caption='AnaMeasureSelector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg. price' />
            <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
          </aliases>
          <members>
            <member alias='Avg. price' value='&quot;Price&quot;' />
            <member alias='Num. of reviews' value='&quot;Reviews&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vjb4cy05l173f13umjmo1xhrq66'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88754' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='10317'>
            <zone h='88754' id='1' param='vert' type-v2='layout-flow' w='99034' x='483' y='10317'>
              <zone fixed-size='200' friendly-name='Horizontal(2)' h='23229' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='10317'>
                <zone h='23229' id='8' name='NumAirbnbs' show-title='false' w='19855' x='483' y='10337'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23229' id='9' name='NumPrice' show-title='false' w='19795' x='20338' y='10337'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23229' id='10' name='NumReviews' show-title='false' w='19795' x='40133' y='10337'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23229' id='11' name='Map by Country' show-title='false' w='19794' x='59928' y='10337'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='23229' id='16' name='Room Types' show-title='false' w='19795' x='79722' y='10337'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Horizontal (3)' h='65525' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='33546'>
                <zone h='65505' id='20' name='Map by Airbnb' show-title='false' w='49547' x='483' y='33566'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='379' h='65505' id='22' is-fixed='true' name='Reviews' w='49487' x='50030' y='33566'>
                  <layout-cache fixed-size-h='632' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9388' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='417' forceUpdate='true' h='9388' id='6' is-fixed='true' type-v2='text' w='25649' x='483' y='929'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='18'>Airbnb&apos;s in New York</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9388' id='15' mode='compact' param='[Parameters].[Number Of Reviews Parameter]' type-v2='paramctrl' w='20730' x='26132' y='929'>
              <formatted-text>
                <run>AnaCriteriaforMaps</run>
              </formatted-text>
            </zone>
            <zone fixed-size='252' h='9388' id='23' is-fixed='true' name='Map by Country' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:minimum_nights:qk]' type-v2='filter' values='database' w='15691' x='46862' y='929'>
            </zone>
            <zone fixed-size='261' h='9388' id='24' is-fixed='true' mode='checkdropdown' name='Map by Country' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:neighbourhood:nk]' show-apply='true' type-v2='filter' values='database' w='16234' x='62553' y='929'>
            </zone>
            <zone h='9388' id='25' name='Map by Country' param='[federated.0vjb4cy05l173f13umjmo1xhrq66].[none:price:qk]' type-v2='filter' values='database' w='20730' x='78787' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
